# DocumentManager

./: DOCUMENTMANAGER.csproj  Program.cs  appsettings.json  efpt.config.json  project1.sln
Controllers/: AboutController.cs  AuthenticationController.cs  DashboardController.cs  RegistrationController.cs
Data/: DOCMANAGERContext.cs
Jwt/: JwtTokenService.cs
Models/: Document.cs  Login.cs  UserLogin.Cs  UserRegistration.cs
Properties/: launchSettings.json
Views/About/: AboutUs.cshtml
Views/Authentication/: Login.cshtml
Views/Dashboard/: Index.cshtml
Views/Registration/: Create.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
